<!DOCTYPE html>
<html>
<head>
	<title>AIO PTG</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #000000;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}

		nav ul li a {
			display: block;
			padding: 10px;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}

		nav ul li a:hover {
			background-color: #ffffff;
			color: #000000;
		}

		#logo {
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 2px;
			color: #ffffff;
			text-decoration: none;
		}

		#logo:hover {
			color: #999999;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}

		.box {
			background-color: #000000;
			color: #ffffff;
			padding: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			text-align: center;
			max-width: 500px;
		}

		footer {
			background-color: #000000;
			color: #ffffff;
			padding: 20px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<a href="#" id="logo">AIO PTG</a>
		<nav>
			<ul>
				<li><a href="#">Social</a>
					<ul>
						<li><a href="https://www.youtube.com/@aioptg2674">YouTube</a></li>
						<li><a href="#">Twitch</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="https://twitter.com/AIO_PTG">Twitter</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="box">
			<h1>Website in Development</h1>
		</div>
	</div>
	<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('64nmauybvynn');
</script>
<!-- End of Async Drift Code -->

	<footer>
		<p>Copyright &copy; AIO PTG</p>
	</footer>
</body>
	
</html>
